ALF
===

Devoir pour ALF (Date regex + leap years)

+--------------
First version :

((((([02468][048]|[13579][26])([02468][048]|[13579][26])))-(((0[13578]|1[02])-(0[1-9]|1[\d]|2[\d]|3[01]))|((0[469]|11)-(0[1-9]|1[\d]|2[\d]|30))|((0[2])-(0[1-9]|1[\d]|2[0-9]))))|((\d\d\d\d)-(((0[13578]|1[02])-(0[1-9]|1[\d]|2[\d]|3[01]))|((0[469]|11)-(0[1-9]|1[\d]|2[\d]|30))|((0[2])-(0[1-9]|1[\d]|2[0-8])))))T(0\d|1\d|2[0-3]):([0-5]\d):([0-5]\d)Z



+--------------
Second version using lookahead : 

(?=(([02468][048]|[13579][26])([02468][048]|[13579][26])))(([02468][048]|[13579][26])([02468][048]|[13579][26])-(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30))|((02)-([02][1-9]|1[\d])))T([01]\d|2[0-3]):([0-5]\d):([0-5]\d)Z)|(\d{4}-(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30))|((02)-(0[1-9]|1[\d]|2[0-8])))T([01]\d|2[0-3]):([0-5]\d):([0-5]\d)Z)



+--------------
Third version using lookahead (compressed using capturing group name) :

(?=(([02468][048]|[13579][26])([02468][048]|[13579][26])))(\1-(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30))|((02)-([02][1-9]|1[\d])))T([01]\d|2[0-3]):([0-5]\d):([0-5]\d)Z)|(\d{4}-(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30))|((02)-([02][1-8]|1[\d])))T([01]\d|2[0-3]):([0-5]\d):([0-5]\d)Z)



+--------------
Fourth version using lookahead (quick cheap fix  /  compressed using capturing group name) :

(?=((19|21|22|23|[02468][048]|[13579][26])([02468][048]|[13579][26])))(\1-(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30))|((02)-([02][1-9]|1[\d])))T([01]\d|2[0-3]):([0-5]\d):([0-5]\d)Z)|(\d{4}-(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30))|((02)-([02][1-8]|1[\d])))T([01]\d|2[0-3]):([0-5]\d):([0-5]\d)Z)



--> Works for the following format : 

yyyy-mm-ddThh:mm:ssZ